-----------------------------
-wwwwwwwwwwww*w*wwwwwwwwwwww-
-*******w***w*w*w***w*******-
-w*wwww***w***w***w***wwww*w-
-w*wwww*wwwwwwwwwwwww*wwww*w-
-w************G************w-
-w*wwww*w*wwwwwwwww*w*wwww*w-
-wE*****w*****w*****w*****Ew-
-wwwwww*wwwww*w*wwwww*wwwwww-
------w*w***********w*w***Fw-
-wwwwww*w*www-w-www*w*w****w-
-w********F-G---G-F********w-
-w****w*w*www-w-www*w*wwwwww-
-wF***w*w***********w*w------
-wwwwww*wwwww*w*wwwww*wwwwww-
-wE*****w*****w*****w*****Ew-
-w*wwww*w*wwwwwwwww*w*wwww*w-
-w************G************w-
-w*wwww*wwwww*w*wwwww*wwww*w-
-w*wwww***w***w***w***wwww*w-
-*******w***w*w*w***w*****P*-
-wwwwwwwwwwww*w*wwwwwwwwwwww-
-----------------------------