-----------------------------
-wwwwwwwwwwwwwwwwwwwwwwwwwww-
-wF***********w***********Fw-
-w*wwww*wwwww*w*wwwww*wwww*w-
-w*wwww*wwwww*w*wwwww*wwww*w-
-w************E************w-
-w*wwww*w*wwwwwwwww*w*wwww*w-
-w******w*****w*****w******w-
-wwwwww*wwwww*w*wwwww*wwwwww-
------w*w***********w*w------
-wwwwww*w*www-w-www*w*wwwwww-
-*********wGG-F-GGw*********-
-wwwwww*w*www-w-www*w*wwwwww-
------w*w***********w*w------
-wwwwww*wwwww*w*wwwww*wwwwww-
-wE*****w*****w*****w*****Ew-
-w*wwww*w*wwwwwwwww*w*wwww*w-
-w*************************w-
-w*wwww*wwwww*w*wwwww*wwww*w-
-w*wwww*wwwww*w*wwwww*wwww*w-
-wF***********w***********Pw-
-wwwwwwwwwwwwwwwwwwwwwwwwwww-
-----------------------------