-----------------------------
-wwwwwwwwwwwwwwwwwwwwwwwwwww-
-*************w*************-
-w*w**w*ww*ww*w*ww*ww*w**w*w-
-w*w**w*ww*ww*w*ww*ww*w**w*w-
-w************E************w-
-w*wwww*w*wwwwwwwww*w*wwww*w-
-w******w*****w*****w******w-
-w*ww*w*wwwww*w*wwwww*w*ww*w-
-w**w*w*w***********w*w*w**w-
-wwww*w*w*www-w-www*w*w*wwww-
-wF*******wGG-F-GGw*******Fw-
-wwwwww*w*www-w-www*w*wwwwww-
------w*w***********w*w------
-wwwwww*wwwww*w*wwwww*wwwwww-
-wF----*w*****w*****w*----Fw-
-wwwwww*w*wwwwwwwww*w*wwwwww-
-w************E************w-
-w*wwww*wwwww*w*wwwww*wwww*w-
-w*wwww*wwwww*w*wwwww*wwww*w-
-*************w***********P*-
-wwwwwwwwwwwwwwwwwwwwwwwwwww-
-----------------------------