<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/GitHub/PacMan-Monogame/PacMan/Content/SFX_Pacman/Pacman Dies.mp3</SourceFile>
  <SourceTime>2019-11-12T20:25:25.4842706+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/PacMan-Monogame/PacMan/Content/bin/Windows/Content/SFX_Pacman/Pacman Dies.xnb</DestFile>
  <DestTime>2021-08-24T22:35:25.9843068+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>